<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-apartament-dims { width: 24px; height: 24px; }
 .svg-apartament-green-dims { width: 24px; height: 24px; }
 .svg-arrow-down-dims { width: 18px; height: 18px; }
 .svg-arrow-right-dims { width: 24px; height: 24px; }
 .svg-arrow-right-black-dims { width: 24px; height: 24px; }
 .svg-bathroom-dims { width: 33px; height: 32px; }
 .svg-bedroom-dims { width: 32px; height: 32px; }
 .svg-blue-filter-dims { width: 414px; height: 507px; }
 .svg-blue-light-filter-dims { width: 444px; height: 678px; }
 .svg-carport-dims { width: 32px; height: 32px; }
 .svg-cash-dims { width: 16px; height: 16px; }
 .svg-facebook-dims { width: 32px; height: 32px; }
 .svg-fire-dims { width: 16px; height: 16px; }
 .svg-floor-dims { width: 33px; height: 32px; }
 .svg-green-2-filter-dims { width: 688px; height: 396px; }
 .svg-green-filter-dims { width: 472px; height: 678px; }
 .svg-home-dims { width: 24px; height: 24px; }
 .svg-home-green-dims { width: 24px; height: 24px; }
 .svg-house-dims { width: 16px; height: 16px; }
 .svg-instagram-dims { width: 32px; height: 32px; }
 .svg-location-dims { width: 24px; height: 24px; }
 .svg-logo-dims { width: 36px; height: 36px; }
 .svg-pause-dims { width: 320px; height: 512px; }
 .svg-phone-dims { width: 24px; height: 24px; }
 .svg-play-dims { width: 15px; height: 22px; }
 .svg-red-filter-dims { width: 520px; height: 678px; }
 .svg-star-dims { width: 28px; height: 28px; }
 .svg-time-dims { width: 24px; height: 24px; }
 .svg-twitter-dims { width: 32px; height: 32px; }
 .svg-villa-dims { width: 24px; height: 24px; }
 .svg-villa-green-dims { width: 24px; height: 24px; }
 .svg-yellow-filter-dims { width: 461px; height: 678px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="apartament">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#apartament" class="svg-apartament-dims" alt="apartament">
                    </div>
                    <h2>apartament, </h2>
                </li>
             <li title="apartament-green">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#apartament-green" class="svg-apartament-green-dims" alt="apartament-green">
                    </div>
                    <h2>apartament-green, </h2>
                </li>
             <li title="arrow-down">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#arrow-down" class="svg-arrow-down-dims" alt="arrow-down">
                    </div>
                    <h2>arrow-down, </h2>
                </li>
             <li title="arrow-right">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#arrow-right" class="svg-arrow-right-dims" alt="arrow-right">
                    </div>
                    <h2>arrow-right, </h2>
                </li>
             <li title="arrow-right-black">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#arrow-right-black" class="svg-arrow-right-black-dims" alt="arrow-right-black">
                    </div>
                    <h2>arrow-right-black, </h2>
                </li>
             <li title="bathroom">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#bathroom" class="svg-bathroom-dims" alt="bathroom">
                    </div>
                    <h2>bathroom, </h2>
                </li>
             <li title="bedroom">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#bedroom" class="svg-bedroom-dims" alt="bedroom">
                    </div>
                    <h2>bedroom, </h2>
                </li>
             <li title="blue-filter">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#blue-filter" class="svg-blue-filter-dims" alt="blue-filter">
                    </div>
                    <h2>blue-filter, </h2>
                </li>
             <li title="blue-light-filter">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#blue-light-filter" class="svg-blue-light-filter-dims" alt="blue-light-filter">
                    </div>
                    <h2>blue-light-filter, </h2>
                </li>
             <li title="carport">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#carport" class="svg-carport-dims" alt="carport">
                    </div>
                    <h2>carport, </h2>
                </li>
             <li title="cash">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#cash" class="svg-cash-dims" alt="cash">
                    </div>
                    <h2>cash, </h2>
                </li>
             <li title="facebook">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#facebook" class="svg-facebook-dims" alt="facebook">
                    </div>
                    <h2>facebook, </h2>
                </li>
             <li title="fire">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#fire" class="svg-fire-dims" alt="fire">
                    </div>
                    <h2>fire, </h2>
                </li>
             <li title="floor">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#floor" class="svg-floor-dims" alt="floor">
                    </div>
                    <h2>floor, </h2>
                </li>
             <li title="green-2-filter">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#green-2-filter" class="svg-green-2-filter-dims" alt="green-2-filter">
                    </div>
                    <h2>green-2-filter, </h2>
                </li>
             <li title="green-filter">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#green-filter" class="svg-green-filter-dims" alt="green-filter">
                    </div>
                    <h2>green-filter, </h2>
                </li>
             <li title="home">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#home" class="svg-home-dims" alt="home">
                    </div>
                    <h2>home, </h2>
                </li>
             <li title="home-green">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#home-green" class="svg-home-green-dims" alt="home-green">
                    </div>
                    <h2>home-green, </h2>
                </li>
             <li title="house">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#house" class="svg-house-dims" alt="house">
                    </div>
                    <h2>house, </h2>
                </li>
             <li title="instagram">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#instagram" class="svg-instagram-dims" alt="instagram">
                    </div>
                    <h2>instagram, </h2>
                </li>
             <li title="location">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#location" class="svg-location-dims" alt="location">
                    </div>
                    <h2>location, </h2>
                </li>
             <li title="logo">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#logo" class="svg-logo-dims" alt="logo">
                    </div>
                    <h2>logo, </h2>
                </li>
             <li title="pause">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#pause" class="svg-pause-dims" alt="pause">
                    </div>
                    <h2>pause, </h2>
                </li>
             <li title="phone">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#phone" class="svg-phone-dims" alt="phone">
                    </div>
                    <h2>phone, </h2>
                </li>
             <li title="play">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#play" class="svg-play-dims" alt="play">
                    </div>
                    <h2>play, </h2>
                </li>
             <li title="red-filter">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#red-filter" class="svg-red-filter-dims" alt="red-filter">
                    </div>
                    <h2>red-filter, </h2>
                </li>
             <li title="star">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#star" class="svg-star-dims" alt="star">
                    </div>
                    <h2>star, </h2>
                </li>
             <li title="time">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#time" class="svg-time-dims" alt="time">
                    </div>
                    <h2>time, </h2>
                </li>
             <li title="twitter">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#twitter" class="svg-twitter-dims" alt="twitter">
                    </div>
                    <h2>twitter, </h2>
                </li>
             <li title="villa">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#villa" class="svg-villa-dims" alt="villa">
                    </div>
                    <h2>villa, </h2>
                </li>
             <li title="villa-green">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#villa-green" class="svg-villa-green-dims" alt="villa-green">
                    </div>
                    <h2>villa-green, </h2>
                </li>
             <li title="yellow-filter">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#yellow-filter" class="svg-yellow-filter-dims" alt="yellow-filter">
                    </div>
                    <h2>yellow-filter, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Tue, 25 Jul 2023 15:17:27 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
